* {
  margin: 0px;
  padding: 0px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border: #80A1A1;
  box-sizing: border-box; }

/* ----- Home ----- */
.imagenprincipalmain {
  background-image: url(../assets/doschicasvendeturopa.png);
  height: 300px;
  width: 100%;
  background-size: cover; }

.slidehome {
  display: flex;
  overflow: auto; }
  .slidehome img {
    width: 300px;
    padding: 1rem; }
  .slidehome img:hover {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); }

/*-----  Footer -----*/
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f5eeee;
  width: 100%; }
  .footer .footer1 {
    padding: 1rem;
    max-width: 400px;
    margin-top: 20px;
    font-size: 15px;
    margin-left: 20px; }
  .footer .buttons a {
    margin: 100px;
    padding: 0.5rem;
    margin-left: 10px;
    flex-wrap: wrap;
    align-items: center;
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: #314652;
    color: #f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: all .4s ease-in-out; }
  .footer ul {
    list-style: none;
    text-align: center; }

@media (max-width: 500px) {
  .footer {
    background-color: #b5bebe;
    color: black; } }

/*-----  Sobre Juan Perez -----*/
.imagenprincipalmain2chicas {
  background-image: url(../assets/fotmodelo.jpg);
  height: 700px;
  background-size: cover;
  width: 100%; }

.contenedorfundados {
  width: 100%;
  height: auto; }

.chicosjuanperez {
  background-image: url(../assets/chicosobrejp.jpg);
  height: 700px;
  background-size: cover;
  width: 100%; }

.vidrierajp2argentina {
  background-image: url(../assets/VIDRIERAARGENTINA.JPG);
  height: 700px;
  background-size: cover;
  width: 100%; }

/*-----  Vender Ahora -----*/
.imagenprincipalchicarubia {
  background-image: url(../assets/modelorubia.jpg);
  height: 700px;
  background-size: cover;
  width: 100%;
  border: #80A1A1; }

.clientesjp2 {
  background-image: url(../assets/clientes.png);
  height: 150px;
  background-size: cover;
  width: 100%;
  border: #80A1A1; }

p {
  font-size: 16px; }

.consignacion {
  background-image: url(../assets/percheros.jpg);
  height: 700px;
  background-size: cover;
  width: 100%;
  border: #80A1A1; }

/*-----  Nuestra Plataforma -----*/
.imagenprincipalmaincamperaamrillanuestra {
  background-image: url(../assets/campera_amarilla.jpg);
  height: auto;
  background-size: cover;
  width: 100%;
  border: #80A1A1; }

.mainnuestraplataforma {
  display: flex;
  gap: 30px;
  margin-bottom: 80px;
  flex: 1; }

.container-img {
  background-color: #f7f7f9;
  flex: 1; }

.container-inf-produc {
  display: flex;
  flex: 1;
  flex-direction: column; }

.container-price {
  padding-bottom: 20px;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.container-price span {
  font-size: 24px;
  font-weight: 300; }

.contantainer-details-product {
  padding: 30px 0; }

.form-group {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px; }

.form-group label {
  width: 100px;
  color: #222;
  font-weight: 700; }

.form-group select {
  width: 300px;
  border: none;
  padding: 12px 15px;
  background-color: #f7f7f7;
  outline: none;
  color: #666; }

.btn-clean {
  border: none;
  color: #666;
  margin-left: 120px;
  cursor: pointer; }

.btn-clean:hover {
  color: #1bbeb4; }

.container-add-cart {
  display: flex;
  gap: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e4e4e4; }

.container-quantity {
  position: relative; }

.input-quantity {
  background-color: #f7f7f7;
  border: none;
  padding: 10px;
  width: 60px;
  height: 100%;
  color: #666;
  font-weight: 500; }

.input-quantity:focus {
  outline: none; }

.btn-add-to-card {
  border: none;
  background-color: #252525;
  padding: 10px;
  color: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 700;
  cursor: pointer; }

.btn-add-to-card:hover {
  color: #1bbeb4; }

.hidden {
  display: none; }

.container-descripition,
.container-reviews {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #e4e4e4;
  padding: 10px 0; }

.tittle-descripition,
.tittle-reviews {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer; }

.tittle-descripition h4,
.tittle-reviews h4 {
  font-weight: 300;
  color: #666;
  font-size: 14px; }

.text-descrip,
.text-reviews {
  font-size: 13px;
  color: #252525;
  line-height: 22px;
  margin-top: 25px; }

.container-social {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  border-bottom: 1px solid #e4e4e4; }

.container-social span {
  font-weight: 300;
  color: #252525; }

.container-buttons-social {
  display: flex;
  gap: 15px;
  align-items: center; }

.container-buttons-social a:link,
.container-buttons-social a:visited {
  color: #666;
  font-size: 15px; }

.container-buttons-social a:hover {
  color: #1bbeb4; }

.container-related-products h2 {
  text-align: center;
  margin-bottom: 30px;
  

}

.card-list-products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 10%;
  margin-right: 10px;

}

.card {
  cursor: pointer; }

.card-img {
  background: transparent;
  margin-bottom: 15px; }

.card-img img {
  width: 30%;
  max-width: 100%;
  height: auto;
  @media (max-width: 768px) {
    .image-container img {
      width: 50%;
    }
  }

}


.info-card {
  display: flex;
  justify-content: space-between; }

.text-produc {
  color: #252525;
  font-size: 300;
  line-height: 1.4; }

.text-produc h3 {
  color: inherit;
  font-weight: inherit;
  font-size: 15px; }

.text-produc h3:hover {
  color: #1bbeb4; }

.text-produc p {
  color: #666;
  font-size: 13px; }

.text-produc p:hover {
  color: #1bbeb4; }

.container-related-products {
  display: flex;
  gap: 30px;
  margin-bottom: 80px;
  flex: 1; }

.container-related-products2 {
  display: flex;
  justify-content: center; }

/*----- Inicia seccion-----*/
.container {
  width: 28%;
  margin: auto;
  background: url(../assets/campera_amarilla.jpg);
  background-size: cover;
  background-position: center;
  padding: 30px 33px 67px;
  border-top: 6px solid #f3eded; }

/*----- cuadros informativos -----*/
.cuadrosinformativo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: auto;
  text-decoration: none;
  color: #181010;
  padding: 0.75rem;
  background-color: #cadddd;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px; }



  /*----- Preentrega 3-----*/
.navbar{
  display: flex;
  justify-content: space-between;
  height: 12vh;
  background-color: #a12828;
}
.navbar-logo{
  justify-self: start;
  margin-left: 20px;
  color: #f3eded;
  margin-top: 4vh;
  cursor: pointer;
}

.Ver-carrito{
  font-size: 25px;
  margin-right: 20px;
  margin-top: 3.5vh;
  cursor: pointer;
}

.banner{
  background-size: cover;
  background-position: center;
  height: 50vh;
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
  url("https://i.pinimg.com/564x/80/63/de/8063deca190ac2d0c55d12476b790dd9.jpg");
}
.banner-container{
  text-align: center;
  padding: 15% o;
}
.banner h1{
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 62px;
  font-weight: bold;
}
.banner p{
  font-size: 30px;
  color: white;
  opacity: 0.7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  
  font-weight: bold;
}

.shop-content{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-left: 80px;
  margin-right: 80px;
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.card > img {
  width: 90%;
  height: 250px;
}

.price{
  color: grey;
  font-size: 22px;
}

.card button{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100px;
  font-size: 18px;
}

.card button:hover{
  opacity: 0.7;
}

.modal-container{
  width: 80px;
  margin: 0 10%;
  max-height: 88vh;
  color: #fff;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  overflow: auto;
  z-index: 9;
  top: 12vh;
  scrollbar-color: none;
}

.modal-container::-webkit-scrollbar{
  display: none;
}

.modal-header{
  display: flex;
  justify-content: space-around;
  background-color: #0a0909;
  color: #fff;
  width: 100%;
}
.modal-header-title{
  justify-self: start;
}

.modal-header-button{
  cursor: pointer;
}
.modal-container > .modal-content{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  margin: 10px;
}

.modal-container > div > img {
  height: 120px;
  width: 120px;
}

.total-content{
  font-size: 25px;
  padding: 20px;
  text-align: center;
  padding-top: 20px;
}
